<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>qin sql engine project</name>
    <groupId>org.qinsql</groupId>
    <artifactId>qinsql</artifactId>
    <packaging>pom</packaging>
    <version>5.1.2</version>

    <modules>
        <module>qinsql-common</module>
        <module>qinsql-rpc</module>
        <module>qinsql-optimizer</module>
        <module>qinsql-logical</module>
        <module>qinsql-executor</module>
        <module>qinsql-function</module>
        <module>qinsql-vector</module>
        <module>qinsql-engine</module>
        <module>qinsql-test</module>
        <module>qinsql-dist</module>
    </modules>

    <properties>
        <janino.version>3.0.11</janino.version>
        <slf4j.version>1.7.25</slf4j.version>
        <jackson.version>2.9.9</jackson.version>
        <jackson.asl.version>1.9.13</jackson.asl.version>
        <commons.lang3.version>3.8</commons.lang3.version>
        <guava.version>19.0</guava.version>
        <hadoop.version>2.7.4</hadoop.version>
        <metrics.version>4.0.2</metrics.version>
        <antlr.version>4.7.1</antlr.version>
        <netty.version>4.0.48.Final</netty.version>
    </properties>

    <repositories>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-5</version>
                    <configuration>
                        <finalName>qinsql-${project.version}</finalName>
                        <descriptors>
                            <descriptor>qinsql-dist/assembly.xml</descriptor>
                        </descriptors>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <!-- 需要先执行 mvn install，否则用了antlr4 插件后， 直接执行 mvn eclipse:eclipse 会抱错说找不到依赖的子模块。 -->
                <plugin>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-maven-plugin</artifactId>
                    <version>4.7.1</version>
                    <configuration>
                        <listener>false</listener>
                        <visitor>true</visitor>
                        <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>antlr4</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                    <executions>
                        <execution> <!-- copy all templates in the same location to compile them at once -->
                            <id>copy-fmpp-resources</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/codegen</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>src/main/codegen</directory>
                                        <filtering>false</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin> <!-- generate sources from fmpp -->
                    <groupId>org.apache.drill.tools</groupId>
                    <artifactId>drill-fmpp-maven-plugin</artifactId>
                    <version>1.16.0</version>
                    <executions>
                        <execution>
                            <id>generate-fmpp</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <config>src/main/codegen/config.fmpp</config>
                                <output>${project.build.directory}/generated-sources</output>
                                <templates>${project.build.directory}/codegen/templates</templates>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin> <!-- generate the parser (Parser.jj is itself generated wit fmpp above) -->
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>javacc-maven-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <id>javacc</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>javacc</goal>
                            </goals>
                            <configuration>
                                <sourceDirectory>${project.build.directory}/generated-sources/</sourceDirectory>
                                <includes>
                                    <include>**/Parser.jj</include>
                                </includes>
                                <lookAhead>2</lookAhead>
                                <isStatic>false</isStatic>
                                <outputDirectory>${project.build.directory}/generated-sources/</outputDirectory>
                                <!-- <debugParser>true</debugParser> <debugLookAhead>true</debugLookAhead> <debugTokenManager>true</debugTokenManager> -->
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>
</project>
