token literal names:
null
'INT'
'INTEGER'
'BIGINT'
'FLOAT'
'DOUBLE'
'DEC'
'DECIMAL'
'NUMERIC'
'BOOLEAN'
'CHAR'
'CHARACTER'
'VARYING'
'VARCHAR'
'BINARY'
'VARBINARY'
'TIME'
'DATE'
'TIMESTAMP'
'INTERVAL'
'YEAR'
'MONTH'
'DAY'
'HOUR'
'MINUTE'
'SECOND'
'MAP'
'STRUCT'
'ARRAY'
','
'`'
'('
')'
'<'
'>'
'\''
'"'
'{'
'}'
'='
'NOT'
'NULL'
'AS'
'FORMAT'
'DEFAULT'
'PROPERTIES'
null
null
null
null
null
null
null
null

token symbolic names:
null
INT
INTEGER
BIGINT
FLOAT
DOUBLE
DEC
DECIMAL
NUMERIC
BOOLEAN
CHAR
CHARACTER
VARYING
VARCHAR
BINARY
VARBINARY
TIME
DATE
TIMESTAMP
INTERVAL
YEAR
MONTH
DAY
HOUR
MINUTE
SECOND
MAP
STRUCT
ARRAY
COMMA
REVERSE_QUOTE
LEFT_PAREN
RIGHT_PAREN
LEFT_ANGLE_BRACKET
RIGHT_ANGLE_BRACKET
SINGLE_QUOTE
DOUBLE_QUOTE
LEFT_BRACE
RIGHT_BRACE
EQUALS_SIGN
NOT
NULL
AS
FORMAT
DEFAULT
PROPERTIES
NUMBER
ID
QUOTED_ID
SINGLE_QUOTED_STRING
DOUBLE_QUOTED_STRING
LINE_COMMENT
BLOCK_COMMENT
SPACE

rule names:
schema
columns
column_def
column
primitive_column
simple_array_column
struct_column
complex_array_column
column_id
simple_type
complex_type
simple_array_type
complex_array_type
struct_type
nullability
format_value
default_value
property_values
property_pair
string_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 203, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 48, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 55, 10, 3, 12, 3, 14, 3, 58, 11, 3, 3, 4, 3, 4, 5, 4, 62, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 68, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 73, 10, 6, 3, 6, 5, 6, 76, 10, 6, 3, 6, 5, 6, 79, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 84, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 89, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 94, 10, 9, 3, 10, 3, 10, 5, 10, 98, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 109, 10, 11, 3, 11, 5, 11, 112, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 119, 10, 11, 5, 11, 121, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 126, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 132, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 138, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 145, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 152, 10, 11, 3, 12, 3, 12, 5, 12, 156, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 162, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 190, 10, 19, 12, 19, 14, 19, 193, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 2, 2, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 8, 3, 2, 3, 4, 3, 2, 8, 10, 3, 2, 16, 17, 3, 2, 22, 23, 3, 2, 24, 27, 3, 2, 50, 52, 2, 220, 2, 47, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 80, 3, 2, 2, 2, 14, 85, 3, 2, 2, 2, 16, 90, 3, 2, 2, 2, 18, 97, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 155, 3, 2, 2, 2, 24, 157, 3, 2, 2, 2, 26, 165, 3, 2, 2, 2, 28, 170, 3, 2, 2, 2, 30, 175, 3, 2, 2, 2, 32, 178, 3, 2, 2, 2, 34, 181, 3, 2, 2, 2, 36, 184, 3, 2, 2, 2, 38, 196, 3, 2, 2, 2, 40, 200, 3, 2, 2, 2, 42, 48, 5, 4, 3, 2, 43, 44, 7, 33, 2, 2, 44, 45, 5, 4, 3, 2, 45, 46, 7, 34, 2, 2, 46, 48, 3, 2, 2, 2, 47, 42, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 7, 2, 2, 3, 50, 3, 3, 2, 2, 2, 51, 56, 5, 6, 4, 2, 52, 53, 7, 31, 2, 2, 53, 55, 5, 6, 4, 2, 54, 52, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 5, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 61, 5, 8, 5, 2, 60, 62, 5, 36, 19, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 7, 3, 2, 2, 2, 63, 68, 5, 10, 6, 2, 64, 68, 5, 14, 8, 2, 65, 68, 5, 12, 7, 2, 66, 68, 5, 16, 9, 2, 67, 63, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 9, 3, 2, 2, 2, 69, 70, 5, 18, 10, 2, 70, 72, 5, 20, 11, 2, 71, 73, 5, 30, 16, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 76, 5, 32, 17, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 79, 5, 34, 18, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 11, 3, 2, 2, 2, 80, 81, 5, 18, 10, 2, 81, 83, 5, 24, 13, 2, 82, 84, 5, 30, 16, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 13, 3, 2, 2, 2, 85, 86, 5, 18, 10, 2, 86, 88, 5, 28, 15, 2, 87, 89, 5, 30, 16, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 15, 3, 2, 2, 2, 90, 91, 5, 18, 10, 2, 91, 93, 5, 26, 14, 2, 92, 94, 5, 30, 16, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 17, 3, 2, 2, 2, 95, 98, 7, 49, 2, 2, 96, 98, 7, 50, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 19, 3, 2, 2, 2, 99, 152, 9, 2, 2, 2, 100, 152, 7, 5, 2, 2, 101, 152, 7, 6, 2, 2, 102, 152, 7, 7, 2, 2, 103, 111, 9, 3, 2, 2, 104, 105, 7, 33, 2, 2, 105, 108, 7, 48, 2, 2, 106, 107, 7, 31, 2, 2, 107, 109, 7, 48, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 7, 34, 2, 2, 111, 104, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 152, 3, 2, 2, 2, 113, 152, 7, 11, 2, 2, 114, 121, 7, 12, 2, 2, 115, 121, 7, 15, 2, 2, 116, 118, 7, 13, 2, 2, 117, 119, 7, 14, 2, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 114, 3, 2, 2, 2, 120, 115, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 121, 125, 3, 2, 2, 2, 122, 123, 7, 33, 2, 2, 123, 124, 7, 48, 2, 2, 124, 126, 7, 34, 2, 2, 125, 122, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 152, 3, 2, 2, 2, 127, 131, 9, 4, 2, 2, 128, 129, 7, 33, 2, 2, 129, 130, 7, 48, 2, 2, 130, 132, 7, 34, 2, 2, 131, 128, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 152, 3, 2, 2, 2, 133, 137, 7, 18, 2, 2, 134, 135, 7, 33, 2, 2, 135, 136, 7, 48, 2, 2, 136, 138, 7, 34, 2, 2, 137, 134, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 152, 3, 2, 2, 2, 139, 152, 7, 19, 2, 2, 140, 144, 7, 20, 2, 2, 141, 142, 7, 33, 2, 2, 142, 143, 7, 48, 2, 2, 143, 145, 7, 34, 2, 2, 144, 141, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 152, 3, 2, 2, 2, 146, 147, 7, 21, 2, 2, 147, 152, 9, 5, 2, 2, 148, 149, 7, 21, 2, 2, 149, 152, 9, 6, 2, 2, 150, 152, 7, 21, 2, 2, 151, 99, 3, 2, 2, 2, 151, 100, 3, 2, 2, 2, 151, 101, 3, 2, 2, 2, 151, 102, 3, 2, 2, 2, 151, 103, 3, 2, 2, 2, 151, 113, 3, 2, 2, 2, 151, 120, 3, 2, 2, 2, 151, 127, 3, 2, 2, 2, 151, 133, 3, 2, 2, 2, 151, 139, 3, 2, 2, 2, 151, 140, 3, 2, 2, 2, 151, 146, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 21, 3, 2, 2, 2, 153, 156, 5, 24, 13, 2, 154, 156, 5, 26, 14, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 23, 3, 2, 2, 2, 157, 158, 7, 30, 2, 2, 158, 161, 7, 35, 2, 2, 159, 162, 5, 20, 11, 2, 160, 162, 5, 28, 15, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 36, 2, 2, 164, 25, 3, 2, 2, 2, 165, 166, 7, 30, 2, 2, 166, 167, 7, 35, 2, 2, 167, 168, 5, 22, 12, 2, 168, 169, 7, 36, 2, 2, 169, 27, 3, 2, 2, 2, 170, 171, 7, 29, 2, 2, 171, 172, 7, 35, 2, 2, 172, 173, 5, 4, 3, 2, 173, 174, 7, 36, 2, 2, 174, 29, 3, 2, 2, 2, 175, 176, 7, 42, 2, 2, 176, 177, 7, 43, 2, 2, 177, 31, 3, 2, 2, 2, 178, 179, 7, 45, 2, 2, 179, 180, 5, 40, 21, 2, 180, 33, 3, 2, 2, 2, 181, 182, 7, 46, 2, 2, 182, 183, 5, 40, 21, 2, 183, 35, 3, 2, 2, 2, 184, 185, 7, 47, 2, 2, 185, 186, 7, 39, 2, 2, 186, 191, 5, 38, 20, 2, 187, 188, 7, 31, 2, 2, 188, 190, 5, 38, 20, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 40, 2, 2, 195, 37, 3, 2, 2, 2, 196, 197, 5, 40, 21, 2, 197, 198, 7, 41, 2, 2, 198, 199, 5, 40, 21, 2, 199, 39, 3, 2, 2, 2, 200, 201, 9, 7, 2, 2, 201, 41, 3, 2, 2, 2, 25, 47, 56, 61, 67, 72, 75, 78, 83, 88, 93, 97, 108, 111, 118, 120, 125, 131, 137, 144, 151, 155, 161, 191]